[gd_scene load_steps=2 format=3 uid="uid://dq04jq0hms4hk"]

[ext_resource type="Script" uid="uid://dy1dukxfjlvwk" path="res://scripts/video_clip.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("1_o5qli")
file_name = "/Users/nils/Nextcloud/Projects/2024-12-09_GodotVideoExtension/Movies/TheDailyDweebs_Blender_Open_Movie.webm"
