[gd_scene load_steps=16 format=3 uid="uid://dur5gp0fge7gj"]

[ext_resource type="Shader" uid="uid://dxdx5lo813ai8" path="res://scenes/yuv2rgb.gdshader" id="1_8f6fr"]
[ext_resource type="Script" uid="uid://2ront8wl6dny" path="res://scripts/video_sprite.gd" id="2_5hbyf"]
[ext_resource type="Texture2D" uid="uid://ckj5nv4pk3xsl" path="res://textures/camera_texture_1.tres" id="2_648xb"]
[ext_resource type="Shader" uid="uid://dkdu4aw07x1e8" path="res://shaders/ycbcr2rgb.gdshader" id="3_lulm1"]
[ext_resource type="Shader" uid="uid://uidf3mcxdx8r" path="res://shaders/node_test_shader.tres" id="3_twpp2"]
[ext_resource type="Texture2D" uid="uid://dj3ua73kngufe" path="res://textures/viewport_texture_0.tres" id="4_6fgo4"]
[ext_resource type="Texture2D" uid="uid://dhp3d3wiquyyy" path="res://textures/camera_texture_0.tres" id="5_6v55r"]
[ext_resource type="Texture2D" uid="uid://c7mj5fp0wqwwl" path="res://textures/viewport_texture_2.tres" id="8_xiy6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu7w7"]
shader = ExtResource("1_8f6fr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ss1w"]
resource_local_to_scene = true
shader = ExtResource("3_lulm1")
shader_parameter/camera_y = ExtResource("5_6v55r")
shader_parameter/camera_cbcr = ExtResource("2_648xb")

[sub_resource type="Gradient" id="Gradient_soike"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gxv3m"]
gradient = SubResource("Gradient_soike")
width = 1920
height = 1080

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2e4ek"]
resource_local_to_scene = true
shader = ExtResource("3_twpp2")
shader_parameter/viewport_texture_0 = ExtResource("4_6fgo4")
shader_parameter/viewport_texture_1 = ExtResource("8_xiy6w")
shader_parameter/FloatParameter = 0.0

[sub_resource type="Gradient" id="Gradient_snlby"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbao1"]
gradient = SubResource("Gradient_snlby")
width = 1920
height = 1080

[node name="Main" type="Node2D"]

[node name="VideoGroup" type="Node2D" parent="."]

[node name="SubViewport_0" type="SubViewport" parent="VideoGroup"]
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="VideoSprite1" type="VideoSprite" parent="VideoGroup/SubViewport_0"]
file_name = "/Users/nils/Documents/Videos/TheDailyDweebs_Blender_Open_Movie.webm"
material = SubResource("ShaderMaterial_eu7w7")
centered = false
script = ExtResource("2_5hbyf")

[node name="SubViewport_1" type="SubViewport" parent="VideoGroup"]
size = Vector2i(1920, 1080)

[node name="VideoSprite2" type="VideoSprite" parent="VideoGroup/SubViewport_1"]
file_name = "/Users/nils/Documents/Videos/WingIt_Blender_Open_Movie.webm"
material = SubResource("ShaderMaterial_eu7w7")
centered = false
script = ExtResource("2_5hbyf")

[node name="SubViewport_2" type="SubViewport" parent="VideoGroup"]
size = Vector2i(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="VideoGroup/SubViewport_2"]
material = SubResource("ShaderMaterial_7ss1w")
texture = SubResource("GradientTexture2D_gxv3m")
centered = false

[node name="Scene" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Scene"]
material = SubResource("ShaderMaterial_2e4ek")
position = Vector2(774.71, 8.3302)
texture = SubResource("GradientTexture2D_tbao1")
